/*  Font  */
@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
/*  Variables   */
:root{
    --main-color: #eaa023;
    --dark: #000000;
    --dark-light: #9daac042;
    --white: #ffffff;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0,0,0,0.25);
    --cursive-font: 'Parisienne', cursive;
    scroll-behavior: smooth;
}
.dark-theme{
    --white: #000000;
    --white-light: #968165f1;
    --dark: #ffffff;
    --dark-light: #f8cca4ea;
}
/*  Global settings   */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
::before,
::after{
    box-sizing: border-box;
}
body{
    font-size: 16px;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Aleo', serif;
    font-weight: 300;
    /*background-color: red;*/
    color: var(--white-light);
}
.logo .fas{
    vertical-align: middle;
    max-width: 100%;
    color: orange;
    font-size: 30px;
}
.logo p{
    color: whitesmoke;
    margin-left: 10px;
    font-size: 30px;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h1{
    font-weight: 700;
    color: var(--white);
}
h2{
    font-weight: 600;
    color: var(--white);
}
h3,
h4,
h5,
h6{
    font-weight: 500;
    color: var(--white);
}
p{
    font-size: 16px;
}
.container{
    max-width: 84%;
    margin: 0 0 0 100px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between
}
.align-items-center{
    align-items: center;
}
.min-vh-100{
    min-height: 100vh;
}
.sec-padding{
    padding: 80px 0;
}
/*  section-title  */
.section-title{
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 35px;
    text-transform: capitalize;
}
.section-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 24px;
    color: var(--main-color);
    font-family: var(--cursive-font);
    font-weight: 400;
    text-transform: capitalize;
}


/*  animation keyframes  */
@keyframes zoomInOut{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}
@keyframes spin01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/*  header  */
.header{
    padding: 12px 0;
    /* background-color: var(--dark-light); */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
}
.header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark-light);
    box-shadow:var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}
.header.sticky::before{
    transform: translateY(0%);
}
.header .logo{
    min-height: 34px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.header .nav-toggler{
    height: 34px;
    width: 180px;
    margin-right: -45px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .nav-toggler.active{
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all 0.5s ease;
    transform: translateX(-200px);
}
.header .nav-toggler span{
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--white);
    position: relative;
}
.header .nav-toggler.active span{
    background-color: transparent;
    transition: background-color 0.5s ease;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white);
}
.header .nav-toggler span::before{
    transform: translateY(-8px);
}
.header .nav-toggler.active span::before{
    transform: rotate(45deg);
    transition: transform 0.5s ease;
}
.header .nav-toggler span::after{
    transform: translateY(8px);
}
.header .nav-toggler.active span::after{
    transform: rotate(-45deg);
    transition: transform 0.5s ease;
}
.header .nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 280px;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 80px 0 40px;
    transition: transform 0.5 ease;
    transform: translateX(100%);
}
.header .nav.open{
    transform: translateX(0%);
}
.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}
.header .nav img{
    width: 30px;
    cursor: pointer;
    color: var(--dark-light);
}
.header .nav ul li a:hover{
    color: var(--main-color);
}
/*   home-section   */
.home-section{
    position: relative;
    overflow: hidden;
}
.home-section::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: -1;
}
.home-section .home-bg{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(images/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: zoomInOut 20s ease infinite;
}
.home-section .min-vh-100{
    padding: 100px 0;
}
.home-text{
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
   
}
.home-text h1{
    font-family: var(--cursive-font);
    font-size: 60px;
    line-height: 75px;
    margin: 0 0 5px;
    color: #ffffff;
}
.home-text p{
    margin: 0 0 30px;
    color: #ffffff;
}
/*  About us  */
.about-section{
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 70px;
}
.box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark-light);
    box-shadow: 0 15px 20px rgba(145, 133, 133, 0.5);
    padding: 20px;
    border-radius: 15px;
}
.about-container{
    height: 400px;
    width: 70px;
    margin: 10px;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    transition: .2s ease;
    overflow: hidden;
    text-transform: capitalize;
}
.about-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.about-container.active{
    width: 500px;
    border-radius: 20px;
}
.about-container .content{
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    padding: 15px 10px;
    background: linear-gradient(180deg, transparent 0%, var(--dark));
    display: flex;
    align-items: center;
}
.about-container .content i{
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    font-size: 21px;
    color: var(--main-color);
    background: var(--white);
    box-shadow: 0 5px 10px rgba(158, 150, 150, 0.2);
}
.about-container .content .info{
    padding-left: 10px;
    display: none;
}
.about-container.active .content .info{
    display: block;
}
.about-container .content .info h3{
    font-size: 20px;
    color: var(--white);
    text-transform: uppercase;
}
.about-container .content .info p{
    font-size: 15px;
    color: var(--white);
    text-transform: capitalize;
}
/*   Menu section  */
.menu-section{
    background-color: var(--dark);
    padding-bottom: 60px;
}
.menu-tabs .section-title{
    margin-bottom: 40px;
}
.menu-tabs{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.menu-tab-item{
    font-size: 18px;
    font-family: inherit;
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
    margin: 0 10px 10px;
    transition: color 0.3s ease;
    display: inline-block;
}
.menu-tab-item.active{
    color: var(--main-color);
}
.menu-tab-content{
    display: none;
}
.menu-tab-content.active{
    display: flex;
}
.menu-item{
    width: 50%;
    padding: 20px 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-bottom:2px dashed var(--dark-light);
}
.menu-item::after{
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    bottom:0;
}
.menu-item:nth-last-of-type(2)::after
.menu-item:nth-last-of-type(1)::after{
    border: none;    
}
.menu-item-title{
    display: flex;
    align-items: center;
    max-width: calc(100% - 80px);
}
.menu-item-title h3{
    font-size: 16px;
    text-transform: capitalize;
    transition: color 0.3 ease;
}
.menu-item:hover .menu-item-title h3{
    color: var(--main-color);
}
.menu-item-title img{
    width: 100px;
    height: 100px;
    margin-right: 15px;
}
.menu-item-price{
    font-size: 16px;
    font-weight: 500;
    color: var(--main-color);
    transition: color 0.3 ease;
}
.menu-item:hover .menu-item-price{
    color: var(--white);
}
/*  Special-events  */
.special-events{
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.special-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark-light);
    box-shadow: 0 15px 20px rgba(145, 133, 133, 0.5);
    padding: 50px;
    border-radius: 15px;
}
.slider-container{
    position: relative;
    width: 500px;
    height: 300px;
    
}
.slider{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.slider img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.prev,.next{
    cursor: pointer;
    position: absolute;
    margin: 0 -50px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: var(--white);
    font-size: 40px;
    user-select: none;
    transition: 0.7s ease;
}
.next{
    right: 0;
}
.arrow{
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.next:hover,.prev:hover{
    background-color: var(--white-light);
}
.dots{
    position: absolute;
    display: flex;
    left: 50%;
    bottom: -23px;
    transform: translate(-50%);
}
.dot{
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 5px;
    border-radius: 100%;
    background-color: var(--white-light);
}
.active,.dot:hover{
    background-color: var(--dark);
}
.slow{
    animation: fade 2s;
}
@keyframes fade{
    from{
        opacity: 0.5;
    }
    to{
        opacity: 1;
    }
}












/*  Testimonials  */
.testimonials-section{
    background-color: var(--dark);
    padding-bottom: 50px;
}
.testi-item{
    width: calc((100% / 3) - 30px);
    height: 350px;
    margin: 0 15px 30px;
    border: 2px solid var(--dark-light);
    padding: 30px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 15px 20px rgba(145, 133, 133, 0.5);
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.testi-author{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testi-author h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 30px;
}
.testi-author h2{
    position: absolute;
    top: -50px;
    font-size: 100px;
    color: var(--dark-light);
    pointer-events: none;
}
.testi-author:hover{
    transform: translateY(0px);
    opacity: 1;
}
.testi-author span{
    display: block;
    font-size: 18px;
    text-transform: capitalize;
    color: rgba(138, 123, 123, 0.5);
}
.testi-author img{
    max-width: 100px;
    border-radius: 50%;
    border: 3px solid var(--dark-light);
    box-shadow: var(--shadow);
    transition: border-color 0.5s ease;
}
.testi-item:hover .testi-author img{
    border-color: var(--main-color);
}
.testi-item p{
    margin: 15px 0;
    text-transform: capitalize;
    color: var(--white);
}
.testi-item .ratings i{
    font-size: 16px;
    color: var(--main-color);
}
/*  team-section  */
.team-section{
    background-color: var(--dark);
    padding-bottom: 125px;
}
.team-item{
    width: calc(100% / 3);
    padding: 0 15px;
    position: relative;
}
.team-item img{
    width: 100%;
    height: 420px;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.team-item:hover img{
    transform: skewY(2deg);
}
.team-item-info{
    background-color: var(--dark-light);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    text-transform: capitalize;
    position: absolute;
    right: 30px;
    left: 30px;
    bottom: 0;
    transform: translateY(50%);
    transition: all 0.3s ease;
    pointer-events: none;
}
.team-item:hover .team-item-info{
    transform: translateY(-15px);
    background-color: var(--main-color);
}
.team-item-info h3{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.team-item-info p{
    transition: all 0.3s ease;
    color: var(--white);
}
.team-item:hover .team-item-info p{
    color: var(--white);
}
/*  Table Booking  */
.table-booking{
    background-color: var(--dark);
    background: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    padding-bottom: 120px;
}
.booking-content{
   display: grid;
   grid-template-columns: 420px 420px;
   box-shadow: 26px 25px 20px rgba(145, 133, 133, 0.5);
}
.booking-img{
    background: url(images/booktable1.jpg) center/cover no-repeat;
}
.table-booking h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.booking-content{
    background: var(--white-light);
    height: 330px;
}
.booking-content h3{
    text-align: center;
    color: var(--dark);
    padding: 25px 0 10px 0;
    font-size: 25px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form textarea, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 0;
    font-size: 15px;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--white-light);
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder{
    color: #000;
}
textarea::placeholder{
    color: #000;
}
form input[type = submit]{
    color: var(--dark);
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
    background: var(--dark-light);
}
form input[type = submit]:hover{
    color: #cdaed6ea;
    opacity: 0.7;
}
/*  Footer Section  */
.footer{
    padding: 80px 0 0;
    background-image: url(images/L1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    z-index: 1;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: -1;
}
.footer-item{
    width: calc(100% / 3);
    padding: 0 15px;
    text-align: center;
}
.footer-item h3{
    text-transform: capitalize;
    font-size: 22px;
    margin: 0 0 15px;
    color: #ffffff;
}
.footer-item p{
    line-height: 30px;
    color: #c8c8c8;
}
.footer-item .social-icons{
    margin-top: 0px;
}
.footer-item .social-icons a{
    display: inline-flex;
    width: 40px;
    height: 60px;
    font-size: 28px;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}
.footer-item .social-icons a:hover{
    transform: translateY(-15px);
}
.insta{
    padding: 3px 3px 0 3px;
    vertical-align: middle;
    width: 28px;
    height: 26px;
    font-size: 23px;
    border-radius: 7px;
    color: #ffffff;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.facebook{
   color:  #145bf5;
}
.twitter{
    color: #38a1f3;
}
.utube{
    color: rgb(241, 64, 64);
}
.footer .copyright{
    margin: 40px 0 0;
    width: 100%;
    text-align: center;
    padding: 25px 15px;
    font-size: 14px;
    border-top: 1px dashed #c8c8c8;
    color: #c8c8c8;
}
/*  Responsive  */
@media(max-width:991px){
    .testi-item{
        width: calc(50% - 30px);
    }
    .team-item{
        width: 50%;
    }
    .team-item:not(:last-child){
        margin-bottom: 75px;
    }
    .booking-content{
        grid-template-columns: 100%;
    }
    .booking-img{
        height: 330px;
    }
}
@media(max-width:767px){
    .home-text h1{
        font-size: 50px;
        line-height: 65px;
    }
    .menu-item,
    .about-text,
    .about-img{
        width: 100%;
    }
    .menu-item:nth-last-of-type(2):after{
        border-bottom: 2px dashed var(--dark-light);
    }
    .about-img{
        margin-top: 40px;
    }
    .about-text h3{
        font-size: 24px;
    }
    .footer-item{
        width: 100%;
    }
    .footer-item:not(:last-child){
        margin-bottom: 30px;
    }
    .testi-item{
        width: calc(100% - 30px);
    }
}
@media(max-width:575px){
    .team-item{
        width: 100%;
    }
}